{
  "name": "webapplikation",
  "version": "1.0.0",
  "description": "**Team:** Stella Keller (315158), Hanna Stanyak(315230)",
  "main": "src/home.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanyaha233/Webapplikation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stanyaha233/Webapplikation/issues"
  },
  "homepage": "https://github.com/stanyaha233/Webapplikation#readme",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
